\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{anal}
\author{sonia mitus}
\date{June 2026}

\begin{document}

\maketitle

\section{Wstęp}

%krotki opis

Proces ładowania i rozładowania kondensatora rozpoczyna się od podpięcia pustego kondensatora do obwodu. Na początku płynie maksymalny prąd. Następnie elektrony zaczynają ładować kondensator, rośnie na nim napięcie. W rezultacie w obwodzie zaczyna spadać natężenie. Kiedy napięcie kondensatora będzie takie samo jak napięcie zasilania, jest on maksymalnie naładowany, prąd przestanie płynąć. Następnie rozpocznie się proces odwrotny, rozładowywanie. Elektrony zgromadzone w kondensatorze zaczną płynąć, ale w przeciwnym kierunku niż wcześniej. Z czasem spadają napięcie i natężenie, aż osiągną zero. Kondensator jest całkowicie rozładowany. Ten proces się powtarza.\\

%rownia jeszcze nw

Z równań różniczkowych (rozpisane niżej) wynika zależność $Q(t) = ECe^{\frac{-1}{RC}t}$. W rzeczywistej realizacji oznacza to, że kondensator potrzebuje czasu, aby napięcie się zmieniło. Opiera się on nagłym, intensywnym zmianom.\\

%cel

W zależności od wyboru $\alpha$ oraz $\beta$, czyli parametrów naładowania, wyniki były różne. Dla niektórych parametrów wartości pokrywały się z modelem matematycznym, a dla innych nie.


\section{Wyniki}

Sporządziliśmy pomiary dla następujących par parametrów $\alpha$ i $\beta$: 0,1 i 0,9; 0,2 i 0,8; 0,3 i 0,7. Zapisaliśmy po 10 wyników dla każdej z nich. Z prawa wielkich liczb, gdy danych jest dużo ich średnia będzie w przybliżeniu zgadzać się z wartością prawdziwą.\\


% Table generated by Excel2LaTeX from sheet 'Arkusz1'
\begin{table}[H]
  \centering
  \caption{Wyniki dla różnych parametrów}
    \begin{tabular}{|r|r|r|r|}
    \toprule
    \multicolumn{1}{|l|}{$\alpha, \beta$} & \multicolumn{1}{l|}{0,1 i 0,9} & \multicolumn{1}{l|}{0,2 i 0,8} & \multicolumn{1}{l|}{0,3 i 0,7} \\
    \midrule
    1.    & 106,94 & 101,26 & 98,49 \\
    \midrule
    2.    & 107,19 & 101,26 & 99,14 \\
    \midrule
    3.    & 107,19 & 100,9 & 98,49 \\
    \midrule
    4.    & 107,21 & 100,9 & 99,14 \\
    \midrule
    5.    & 107,18 & 101,26 & 98,49 \\
    \midrule
    6.    & 106,93 & 101,26 & 99,14 \\
    \midrule
    7.    & 107,19 & 101,26 & 99,14 \\
    \midrule
    8.    & 107,19 & 101,26 & 98,49 \\
    \midrule
    9.    & 106,94 & 101,26 & 99,14 \\
    \midrule
    10.   & 107,19 & 100,9 & 98,49 \\
    \midrule
    średnia    & 107,12 & 101,15 & 98,82 \\
    \midrule
    odch. stand   & 0,01368 & 0,02722 & 0,10563 \\
    \midrule
    minimum   & 106,93 & 100,90 & 98,49 \\
    \midrule
    maksimum   & 107,21 & 101,26 & 99,14 \\
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%

Po analizie wyników widzimy, że są one bliskie sobie. Przyjmujemy, że niepewność wynosi 1 procent ze średniej.

\end{document}