\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis teoretyczny}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ogólna teoria}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ładowanie}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rozładowywanie}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metoda przeprowadzania badań}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wyniki}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
